<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>fa954652-1e2d-42e7-a7cc-3e28093c6e94</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Relativity.Server.DataExchange.Wrapper.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ImageBulkArtifactImportJob.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BulkArtifactImportSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImageBulkArtifactImportSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImportJobBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BulkArtifactImportJob.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImportClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImportSettings.cs" />
  </ItemGroup>
</Project>